# polyedge-scout

./: .gitignore  PolyEdgeScout.csproj  PolyEdgeScout.slnx  Program.cs  README.md  appsettings.json
.github/: copilot-instructions.md
.github/agents/: code-reviewer.agent.md  coder.agent.md  designer.agent.md  explore.agent.md  fastcoder.agent.md  planner.agent.md  task.agent.md
.github/instructions/: angular.instructions.md  csharp.instructions.md  domain-aggregates.instructions.md  ef-core-persistence.instructions.md  enum-usage.instructions.md  feature-layer-architecture.instructions.md  observable-promise-usage.instructions.md
.github/prompts/: brainstorm.prompt.md  create-agentsmd.prompt.md  execute-plan.prompt.md  write-plan.prompt.md  zero-touch.prompt.md
.github/skills/acceptance-test-driven-development/: SKILL.md
.github/skills/dispatching-parallel-agents/: SKILL.md
.github/skills/frontend-design/: SKILL.md
.github/skills/make-skill-template/: SKILL.md
.github/skills/receiving-code-review/: SKILL.md
.github/skills/signal-forms/: SKILL.md
.github/skills/subagent-driven-development/: SKILL.md
.github/skills/systematic-debugging/: CREATION-LOG.md
.github/skills/using-git-worktrees/: SKILL.md
.github/skills/using-superpowers/: SKILL.md
.github/skills/ux-designer/: SKILL.md  memory.yml
.github/skills/value-realization/: README.md  SKILL-zh.md  SKILL.md  memory.yml
.github/skills/writing-plans/: SKILL.md
.github/skills/writing-skills/: SKILL.md  anthropic-best-practices.md  testing-skills-with-subagents.md
Models/: AppConfig.cs  BinanceTickerResponse.cs  Market.cs  Pnl.cs  Trade.cs
Services/: BacktestService.cs  DashboardService.cs  LogService.cs  MathHelper.cs  OrderService.cs  ProbabilityModelService.cs  ScannerService.cs
openspec/changes/add-architecture-unit-tests/: design.md  proposal.md  tasks.md
openspec/changes/add-backtest-view/: design.md  proposal.md  tasks.md
src/PolyEdgeScout.Application/: PolyEdgeScout.Application.csproj
src/PolyEdgeScout.Console/: .env.example  PolyEdgeScout.Console.csproj  Program.cs  appsettings.json
src/PolyEdgeScout.Console/App/: ActiveView.cs  AppBootstrapper.cs  GlobalShortcuts.cs  IShortcutHelpProvider.cs  ShortcutHelpItem.cs  ViewNavigator.cs
src/PolyEdgeScout.Console/Commands/: BacktestCommand.cs
src/PolyEdgeScout.Console/UI/: DashboardService.cs
src/PolyEdgeScout.Console/ViewModels/: BacktestViewModel.cs  DashboardViewModel.cs  EdgeBacktestViewModel.cs  ErrorLogEntry.cs  ErrorLogViewModel.cs  FullLogViewModel.cs  LogEntry.cs  LogViewModel.cs  MarketTableViewModel.cs  PortfolioViewModel.cs  TradesManagementViewModel.cs  TradesViewModel.cs
src/PolyEdgeScout.Console/Views/: BacktestView.cs  EdgeBacktestView.cs  ErrorIndicatorView.cs  FullLogView.cs  LogPanelView.cs  MainWindow.cs  MarketTableSource.cs  MarketTableView.cs  MenuBarFactory.cs  PortfolioView.cs  ShortcutHelpDialog.cs  TradesManagementView.cs  TradesView.cs
src/PolyEdgeScout.Console/Views/Charts/: EquityCurveChart.cs  WinRateBarChart.cs
src/PolyEdgeScout.Console/data/: polyedge-scout.db
src/PolyEdgeScout.Infrastructure/: PolyEdgeScout.Infrastructure.csproj
src/PolyEdgeScout.Infrastructure/ApiClients/: BinanceApiClient.cs  GammaApiClient.cs  PolymarketClobClient.cs
src/PolyEdgeScout.Infrastructure/Configuration/: ConfigurationLoader.cs
src/PolyEdgeScout.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PolyEdgeScout.Infrastructure/Logging/: FileLogService.cs
src/PolyEdgeScout.Infrastructure/Persistence/: TradingDbContext.cs  TradingDbContextFactory.cs  UnitOfWork.cs
src/PolyEdgeScout.Infrastructure/Persistence/Configurations/: AppStateEntryConfiguration.cs  AuditLogEntryConfiguration.cs  TradeConfiguration.cs  TradeResultConfiguration.cs
src/PolyEdgeScout.Infrastructure/Persistence/Migrations/: 20260323044932_InitialCreate.Designer.cs  20260323044932_InitialCreate.cs  TradingDbContextModelSnapshot.cs
src/PolyEdgeScout.Infrastructure/Persistence/Repositories/: AppStateRepository.cs  AuditLogRepository.cs  TradeRepository.cs  TradeResultRepository.cs
src/PolyEdgeScout.Infrastructure/Services/: AuditService.cs
tests/PolyEdgeScout.Application.Tests/: EdgeBacktestServiceTests.cs  GammaEventResponseTests.cs  MarketFilterConfigTests.cs  OrderServiceResetTests.cs  OrderServiceSellTests.cs  PolyEdgeScout.Application.Tests.csproj  ScanOrchestrationServiceTests.cs  UnitTest1.cs
tests/PolyEdgeScout.Architecture.Tests/: AuditLogConstraintTests.cs  DomainEntityNamespaceTests.cs  DomainIsolationTests.cs  EntityImmutabilityTests.cs  InterfacePlacementTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  PolyEdgeScout.Architecture.Tests.csproj  ViewShortcutProviderTests.cs
tests/PolyEdgeScout.Architecture.Tests/Helpers/: AssemblyHelper.cs
tests/PolyEdgeScout.Console.Tests/: PolyEdgeScout.Console.Tests.csproj  ViewNavigatorTests.cs
tests/PolyEdgeScout.Domain.Tests/: BaseEdgeFormulaTests.cs  DefaultScaledEdgeFormulaTests.cs  EdgeCalculationTests.cs  MarketClassifierTests.cs  MathHelperDriftTests.cs  ParseResultTests.cs  PolyEdgeScout.Domain.Tests.csproj  QuestionParserDirectionalTests.cs  UnitTest1.cs
tests/PolyEdgeScout.Infrastructure.Tests/: BinanceKlineDeserializationTests.cs  GammaEventsIntegrationTests.cs  PolyEdgeScout.Infrastructure.Tests.csproj  TestDbContextFactory.cs  UnitTest1.cs
(+155 files in other folders)
